services:
  postgres:
    image: postgres:16.3-alpine
    container_name: coffeestore-postgres
    environment:
      POSTGRES_DB: coffeestore
      POSTGRES_USER: cs_user
      POSTGRES_PASSWORD: cs_pass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 3s
      retries: 20

  wiremock:
    image: wiremock/wiremock:3.9.1
    container_name: coffeestore-wiremock
    ports:
      - "8089:8080"
    volumes:
      - ./wiremock:/home/wiremock  # mappings + __files live here
    command: [ "--verbose" ]
    healthcheck:
      test: [ "CMD", "wget", "-qO-", "http://localhost:8080/__admin/mappings" ]
      interval: 5s
      timeout: 2s
      retries: 10


volumes:
  pgdata:
